# uniapp-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  uniapp.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__561C153/www/: app-service.js
app/src/main/assets/apps/__UNI__561C153/www/pages/sample/: ext-module.js
camera_module/: build.gradle
camera_module/src/androidTest/java/com/example/camera_module/: ExampleInstrumentedTest.java
camera_module/src/main/: AndroidManifest.xml
camera_module/src/main/java/com/example/camera_module/: CameraHelper.java  CameraPageActivity.java  FFmpegModule.java  FaceDetection.java  FunModule.java  GetCameraData.java  OpenCV.java  PhotoModule.java  ReturnCameraData.java  VideoRecorder.java  textureViewCamera.java
camera_module/src/main/res/drawable/: button_background.xml  button_inner_background.xml  circle_button.xml
camera_module/src/main/res/layout/: camera_preview.xml
gradle/wrapper/: gradle-wrapper.properties
uniapp示例工程源码/unipluginDemo/: manifest.json  pages.json
uniapp示例工程源码/unipluginDemo/pages/index/: index.vue
uniapp示例工程源码/unipluginDemo/pages/sample/: cameraView.vue
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_richalert/: build.gradle
uniplugin_richalert/src/main/res/values/: strings.xml
