plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.camera_module'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' //限位样式
    //implementation 'androidx.core:core-ktx:1.0.0' // 这里的版本号需要根据你的项目配置来确定
    //implementation 'com.arthenica:mobile-ffmpeg-full:4.5.LTS'
    //implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS' // 视频处理库
    // 如果您需要更多功能，可以选择full版本
    // implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'com.google.android.gms:play-services-vision:20.1.0' // 人脸检测 API
    //implementation 'org.opencv:opencv-android:4.5.5' // 人脸检测 API

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

